Mon Nov 16 22:00:43 2020 pop-os main[49536]:The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Mon Nov 16 22:01:15 2020 pop-os main[49601]: The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Mon Nov 16 22:22:07 2020 pop-os main[50368]: The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Mon Nov 16 22:27:23 2020 pop-os main[50557]: The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Mon Nov 16 22:28:13 2020 pop-os main[50566]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 22:28:35 2020 pop-os main[50616]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:17:46 2020 pop-os main[4104]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:18:45 2020 pop-os main[4162]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:19:27 2020 pop-os main[4236]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:20:56 2020 pop-os main[4279]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:21:18 2020 pop-os main[4323]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Wed Nov 18 23:43:06 2020 pop-os main[5639]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
